MONGO_URI="mongodb+srv://panitas-3r:reciclableapp@cluster0.kci2n.mongodb.net/panitas3r?retryWrites=true&w=majority"
KEY="ineverwentthecollege"
AWS_BUCKET_NAME="panas-3r"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIA4ORCZXLG37JWIQKN"
AWS_SECRET_ACCESS_KEY="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"